VUE_APP_FIREBASE_APIKEY=AIzaSyBlpHsKc_zclYI3tL3np81APmyj1JQBw4Q
VUE_APP_FIREBASE_AUTH_DOMAIN=keep-my-money-ed50d.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=keep-my-money-ed50d
VUE_APP_FIREBASE_STORAGE_BUCKET=keep-my-money-ed50d.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=468285104091
VUE_APP_FIREBASE_APP_ID=1:468285104091:web:6891f9e5bc3536b93d11fe
